#Greenfoot project file
class.Cypress.image=cypress-removebg-preview.png
class.EnglishOak.image=englishoak.png
class.Episkey.image=green-removebg-preview.png
class.Expelliarmus.image=red-removebg-preview.png
class.Hazel.image=hazel-removebg-preview.png
class.Health.image=green-removebg-preview\ (1).png
class.HealthFrame.image=frame-removebg-preview\ (1).png
class.Hornbeam.image=hornbeam-removebg-preview.png
class.Laurel.image=laurel_wand-removebg-preview.png
class.MyWorld.image=DuelingRoom.jpg
class.Opponent.image=boy1.png
class.Protego.image=blue.png
class.SalvioHexia.image=white-removebg-preview.png
class.Sectumsempra.image=whitey-removebg-preview.png
class.Stupefy.image=orange-removebg-preview\ (3).png
class.Sycamore.image=sycamore-removebg-preview.png
class.User.image=ppl3.png
dependency1.from=MyWorld
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Wizard
dependency10.to=SalvioHexia
dependency10.type=UsesDependency
dependency11.from=Wizard
dependency11.to=Expelliarmus
dependency11.type=UsesDependency
dependency12.from=Wizard
dependency12.to=Sectumsempra
dependency12.type=UsesDependency
dependency13.from=Wizard
dependency13.to=Stupefy
dependency13.type=UsesDependency
dependency14.from=Wizard
dependency14.to=Cypress
dependency14.type=UsesDependency
dependency15.from=Wizard
dependency15.to=Hazel
dependency15.type=UsesDependency
dependency16.from=Wizard
dependency16.to=Laurel
dependency16.type=UsesDependency
dependency17.from=Wizard
dependency17.to=Sycamore
dependency17.type=UsesDependency
dependency18.from=Wizard
dependency18.to=EnglishOak
dependency18.type=UsesDependency
dependency19.from=Wizard
dependency19.to=Hornbeam
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Opponent
dependency2.type=UsesDependency
dependency20.from=Wizard
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Wizard
dependency21.to=Health
dependency21.type=UsesDependency
dependency22.from=User
dependency22.to=Health
dependency22.type=UsesDependency
dependency23.from=User
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Opponent
dependency24.to=Health
dependency24.type=UsesDependency
dependency25.from=Opponent
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthFrame
dependency3.type=UsesDependency
dependency4.from=Spell
dependency4.to=Wand
dependency4.type=UsesDependency
dependency5.from=Health
dependency5.to=HealthFrame
dependency5.type=UsesDependency
dependency6.from=Wizard
dependency6.to=Wand
dependency6.type=UsesDependency
dependency7.from=Wizard
dependency7.to=Spell
dependency7.type=UsesDependency
dependency8.from=Wizard
dependency8.to=Episkey
dependency8.type=UsesDependency
dependency9.from=Wizard
dependency9.to=Protego
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=25
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HealthFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SalvioHexia
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Opponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Episkey
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Stupefy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DragonHeartstring
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Health
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Laurel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Protego
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sectumsempra
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Sycamore
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Cypress
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnglishOak
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Expelliarmus
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Wizard
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Hornbeam
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=PhoenixTailFeather
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wand
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UnicornHair
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hazel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Defensive
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spell
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Offensive
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=114
yPosition=57
