#BlueJ class context
comment0.target=Spell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spell\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Spell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=d
comment2.target=void\ setDamage(int)
comment3.params=
comment3.target=boolean\ touching()
comment4.params=
comment4.target=int\ randomDamage()
numComments=5
