#BlueJ class context
comment0.target=Wizard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wizard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wizard()
comment2.params=health
comment2.target=void\ setHealth(int)
comment3.params=health
comment3.target=void\ changeHealth(int)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Wizard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
